# pentaho-reporting

libraries/: pom.xml
libraries/configuration-editor/: .classpath  .project  pom.xml
libraries/flute/: .classpath  .project  pom.xml
libraries/libbase/: .classpath  .project  pom.xml
libraries/libcss/: .classpath  .project  pom.xml
libraries/libdocbundle/: .classpath  .project  pom.xml
libraries/libfonts/: .classpath  .project  pom.xml
libraries/libformat/: .classpath  .project  pom.xml
libraries/libformula/: .classpath  pom.xml
libraries/libformula-ui/: pom.xml
libraries/libloader/: .classpath  .project  pom.xml
libraries/libpensol/: pom.xml
libraries/libpixie/: pom.xml
libraries/librepository/: pom.xml
libraries/libserializer/: pom.xml
libraries/libsparkline/: pom.xml
libraries/libswing/: pom.xml
libraries/libxml/: pom.xml
