<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.pentaho</groupId>
    <artifactId>pentaho-ce-jar-parent-pom</artifactId>
    <version>1.0.11</version>
  </parent>
  
  <groupId>pentaho</groupId>
  <artifactId>reporting-libraries-parent</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</connection>
    <url>scm:git:git@github.com:${github.user}/${project.artifactId}.git</url>
    <developerConnection>scm:git:git@github.com:${github.user}/${project.artifactId}.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>flute</module>
    <module>libbase</module>
    <module>libpixie</module>
    <module>libloader</module>
    <module>libxml</module>
    <module>librepository</module>
    <module>libdocbundle</module>
    <module>libfonts</module>
    <module>libformula</module>
    <module>libformat</module>
    <module>libpensol</module>
    <module>libswing</module>
    <module>libsparkline</module>
    <module>libformula-ui</module>
    <module>libserializer</module>
    <module>configuration-editor</module>
    <module>libcss</module>
  </modules>

</project>
