<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>reporting-libraries-parent</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>pentaho-library</groupId>
  <artifactId>libdocbundle</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>LibDocBundle</name>
  <url>http://pentaho.org/</url>

  <properties>
    <org.pentaho.reporting.libraries.resourceloader.loader.directory>org.pentaho.reporting.libraries.docbundle.bundleloader.DirectoryResourceLoader</org.pentaho.reporting.libraries.resourceloader.loader.directory>
    <org.pentaho.reporting.libraries.resourceloader.bundle.loader.directory>org.pentaho.reporting.libraries.docbundle.bundleloader.DirectoryResourceBundleLoader</org.pentaho.reporting.libraries.resourceloader.bundle.loader.directory>
    <org.pentaho.reporting.libraries.resourceloader.bundle.loader.zip>org.pentaho.reporting.libraries.docbundle.bundleloader.ZipResourceBundleLoader</org.pentaho.reporting.libraries.resourceloader.bundle.loader.zip>
    <org.pentaho.reporting.libraries.resourceloader.bundle.loader.memory>org.pentaho.reporting.libraries.docbundle.bundleloader.MemoryResourceBundleLoader</org.pentaho.reporting.libraries.resourceloader.bundle.loader.memory>
    <org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.DocumentBundle>org.pentaho.reporting.libraries.docbundle.bundlefactory.BundleResourceFactory</org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.DocumentBundle>
    <org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.metadata.BundleManifest>org.pentaho.reporting.libraries.docbundle.metadata.parser.BundleManifestXmlResourceFactory</org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.metadata.BundleManifest>
    <org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.metadata.BundleMetaData>org.pentaho.reporting.libraries.docbundle.metadata.parser.BundleMetaDataXmlResourceFactory</org.pentaho.reporting.libraries.resourceloader.factory.type.org.pentaho.reporting.libraries.docbundle.metadata.BundleMetaData>
    <junit.maxmemory>1024m</junit.maxmemory>
    <junit.sysprop.user.language>en</junit.sysprop.user.language>
    <junit.sysprop.user.region>US</junit.sysprop.user.region>
    <junit.sysprop.user.timezone>UTC</junit.sysprop.user.timezone>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
    <junit.sysprop.file.encoding>UTF-8</junit.sysprop.file.encoding>
  </properties>

  <dependencies>
    <!-- ######################### COMPILE ######################### -->
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libbase</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libloader</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>librepository</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libxml</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- This dependencies was added because of the difference between ivy and maven transitives -->
    <!-- I think the best way to avoid this dependency hell is to republish dependencies listed above
    with normal .pom files. Now there are some dependencies which have optional=true but accordingly to
    ivy.xml they must be transitive -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- /This dependencies was added because of the difference between ivy and maven transitives -->
    <!-- ######################### RUNTIME ######################### -->
    <!-- ######################### PROVIDED ######################## -->
    <!-- ########################## TEST ########################### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>