<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pentaho</groupId>
    <artifactId>reporting-libraries-parent</artifactId>
    <version>6.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>pentaho-library</groupId>
  <artifactId>libformula-ui</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Libformula-ui</name>
  <url>http://pentaho.org/</url>

  <properties>
    <junit.forkmode>once</junit.forkmode>
    <junit.longrun.forkmode>perTest</junit.longrun.forkmode>
    <junit.maxmemory>1024m</junit.maxmemory>
    <junit.sysprop.user.language>en</junit.sysprop.user.language>
    <junit.sysprop.user.region>US</junit.sysprop.user.region>
    <junit.sysprop.user.timezone>UTC</junit.sysprop.user.timezone>
    <junit.sysprop.java.awt.headless>true</junit.sysprop.java.awt.headless>
    <junit.sysprop.file.encoding>UTF-8</junit.sysprop.file.encoding>
  </properties>

  <dependencies>
    <!-- ######################### COMPILE ######################### -->
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libformula</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libswing</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- This dependencies was added because of the difference between ivy and maven transitives -->
    <!-- I think the best way to avoid this dependency hell is to republish dependencies listed above
    with normal .pom files. Now there are some dependencies which have optional=true but accordingly to
    ivy.xml they must be transitive -->
    <dependency>
      <groupId>pentaho-library</groupId>
      <artifactId>libbase</artifactId>
      <version>6.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <!-- /This dependencies was added because of the difference between ivy and maven transitives -->
    <!-- ######################### RUNTIME ######################### -->
    <!-- ######################### PROVIDED ######################## -->
    <!-- ########################## TEST ########################### -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5-rc1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
  </dependencies>

</project>